header.main-header
  a.logo href="#{root_url}"
    span.logo-mini
      | TD
    span.logo-lg
      | TODO
  nav.navbar.navbar-static-top role="navigation"
    a.sidebar-toggle href="#" data-toggle="push-menu" role="button"
      span.sr-only
        | Toggle navigation

