aside.main-sidebar
  section.sidebar
    ul.nav.sidebar-menu
      li
        = link_to '#' do
          i.fa.fa-users
          span USERS
      li
        = link_to '#' do
          i.fa.fa-check-square-o
          span TODOS