doctype html
html
  head
    title
      | TodoAdminlte
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  body.hold-transition.sidebar-mini.skin-blue.fixed
    .wrapper
      = render 'layouts/header'
      = render 'layouts/sidebar'
      .content-wrapper#app
        = yield
      = render 'layouts/footer'