doctype html
html
  head
    title
      | TodoAdminlte
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
    = yield :javascript_page
  body.hold-transition.sidebar-mini.skin-blue.fixed
    .wrapper
      = render 'layouts/header'
      = render 'layouts/sidebar'
      .content-wrapper
        .content-header
          h1
            = yield :content_title
        .content
          = render 'layouts/flash_message'
          = yield
      = render 'layouts/footer'